apiVersion: v1
kind: Secret
metadata:
  name: cloudant-secret
type: Opaque
data:
  username: <echo -n "<cloudant username>" | base64>
  password: <echo -n "<cloudant password>" | base64>
  host: <echo -n "<cloudant host>" | base64>